<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow function and this</title>
</head>
<body>
        <style>
                .wrap {
                  min-height: 100vh;
                  display:flex;
                  justify-content: center;
                  align-items: center;
                  font-family: sans-serif;
                  font-weight: 100;
                  color:white;
                  width: 100%;
                  box-sizing: border-box;
                }
            
                .box {
                  background:black url(becca-tapert-391599-unsplash.jpg) center fixed no-repeat;
                  width:50px;
                  height:50px;
                  padding:50px;
                  transition: width 0.2s, height 0.6s;
                  position: relative;
                }
            
                .box.opening {
                  width:80%;
                  height:100vh;
                }
            
                .box h2 {
                  position: absolute;
                  width:100%;
                  font-size: 100px;
                  transform:translateX(-200%);
                  transition: all 0.5s;
                  top:0;
                  color: #000000;
                }
            
                .box p {
                  position: absolute;
                  width:100%;
                  transform:translateX(200%);
                  transition: all 0.5s;
                  bottom:0;
                  color: #000000;
                }
            
                .box.open > * {
                  transform:translateX(0%);
                }
              </style>
            
              <div class="wrap">
                <div class="box">
                  <h2>Wes Bos</h2>
                  <p class="social">@wesbos</p>
                </div>
              
              </div>
    <script>
            const box = document.querySelector('.box');
          box.addEventListener('click', function(){
                let first = 'opening';
                let second = 'open';

                if(this.classList.contains(first)){
                    [first, second] = [second,first];
                }
                this.classList.toggle(first);
                setTimeout(()=> {
                    console.log(this)
                    this.classList.toggle(second);
                },500)
                
             });
        
    </script>
</body>
</html>